:root {
  --main-color: rgb(25, 25, 25);
  --lighter: #1c1c1c;
  --purple: rgb(144, 25, 255);
}
html {
  scroll-behavior: smooth;
  margin: 0;
}
body {
  background: var(--main-color);
  font-family: "Lexend";
  font-weight: bold;
}

.navbar {
  z-index: 10;
  background: var(--lighter);
  border-bottom-style: solid;

  padding-inline: 0.8em;
  display: flex;
  .navbar-brand {
    img {
      width: 50px;
      height: 50px;

      border-radius: 200px;
      border: 3px solid;
      transition: 1s;
      border-color: var(--purple);
    }
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(144, 25, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  transition: 1s;

  .discord {
    background: transparent;
    border-radius: 50px;
    border: 3px solid var(--purple);
    padding: 7px;
    padding-inline: 15px;
    color: white;
    margin-top: 0.5em;
    transition: 0.3s;
    &:hover {
      background: rgba(144, 25, 255, 0.473);
    }
  }
}
.nav-item {
  text-align: center;
  margin-inline: 10px;
  border: none;

  transition: 0.8s;

  a {
    color: white;
  }
  &:hover {
    background: var(--purple);
  }
}

.navbar-brand {
  .logo {
    width: 100px;
    height: 100px;
    position: absolute;
    border-radius: 200px;
    border: 3px solid;
    transition: 1s;
    border-color: var(--purple);
  }
}
.container {
  width: 100%;
  height: 600px;

  z-index: 100;
}
.row {
  width: 100%;
  height: 100%;
}

.asd {
  position: relative;

  top: 10%;
  left: 5%;

  z-index: 12;
}

.slogun {
  position: relative;

  color: white;
  font-size: 3em;
  z-index: 12;
}
.desc {
  position: relative;
  color: gray;
  font-size: 1.3em;
  z-index: 12;
}
.down {
  border-top-style: solid;
  border-bottom-style: solid;
  text-align: center;
  padding: 5em;
  position: relative;
  bottom: 0;
  h1 {
    color: white;
  }
}
.script {
  width: 100%;
  height: 50px;
  border: none;
  position: relative;
  color: white;
  background-color: rgb(102, 0, 255);
  transition: 0.3s;
  z-index: 12;
  &:hover {
    background-color: rgb(106, 23, 230);
  }
}
.features {
  width: 150px;
  height: 50px;
  border: none;
  position: relative;

  background-color: rgb(102, 0, 255);
  transition: 1s;
  z-index: 12;
  &:hover {
    background-color: rgb(106, 23, 230);
  }
}
.preview {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  top: 0%;
  left: 45%;

  bottom: 0em;
  filter: blur(3px);

  -webkit-filter: blur(8px);
  z-index: 0;
  transition: 1s;
}

.features-part {
  padding-top: 2em;

  width: 100%;
  border-top-style: solid;
  background: var(--lighter);
  text-align: center;
  h1 {
    color: white;
  }
  p {
    color: rgba(255, 255, 255, 0.349);
  }
}
.footer {
  padding:1em;
  height:100px;
  
}

.a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.aa {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.left {
  height: 50px;

  width: 100%;
  font-weight: lighter;
  .copyright {
    color: rgba(255, 255, 255, 0.37);
  }
}
.right {
  height: 50px;

  width: 100%;
  font-weight: lighter;
  .copyright {
    color: rgba(255, 255, 255, 0.37);
    a {
      margin-inline: 0.5em;
      color: rgba(255, 255, 255, 0.37);
    }
  }
}
.card {
  padding: 1em;
  min-height: 400px;
  max-height: 400px;
  min-width: 100%;
  max-width: 100%;
  background: var(--lighter);
  color: white;
  border-radius: 0px;
  border: 1px solid #6600ff;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 100%;
  transition: 1s;
  .card-img-top {
    width: 100px;
    height: 100px;
    margin-bottom: 1.5em;
  }
  .card-body {
    border-top-style: solid;
    border-color: #6600ff;
  }
  bottom: 0px;
}
.features-container {
  height: 100%;
  width: 100%;
  padding: 2em;
}
@media (min-width: 700px) {
  .script {
    width: 150px;
    height: 50px;
    border: none;
    position: relative;
    color: white;
    background-color: rgb(102, 0, 255);
    transition: 0.3s;
    z-index: 12;
    &:hover {
      background-color: rgb(106, 23, 230);
    }
  }
  .card {
    margin-inline: 1em;
    padding: 1em;
    min-height: 400px;
    max-height: 400px;
    min-width: 200px;
    max-width: 300px;
    background: var(--lighter);
    color: white;
    border-radius: 0px;
    border: 1px solid #6600ff;
    align-items: center;
    justify-content: center;
    text-align: center;
    bottom: 0px;

    font-size: 90%;
    .card-img-top {
      width: 100px;
      height: 100px;
      margin-bottom: 1.5em;
    }
    .card-body {
      border-top-style: solid;
      border-color: #6600ff;
    }
  }
}
.aasd{
  height: 580px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}
#script{
  max-height: 30px;
  width:600px;
  font-size: 1.5em;
  background: var(--lighter);
  border: 1px solid #6600ff;
  color:white;
}

@media (min-width: 1000px) {
  #script{
    max-height: 40px;
    width:1000px;
    font-size: 2em;
    background: var(--lighter);
    border: 1px solid #6600ff;
    color:white;
  }
  .navbar {
    padding-inline: 10rem;
    .discord {
      margin-top: 0em;
    }
  }
  .row {
    width: 100%;
    height: 100%;
  }
  .asd {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 12;
  }
  .preview {
    position: absolute;

    width: 400px;
    height: 400px;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    bottom: 0em;
    filter: blur(3px);

    -webkit-filter: blur(8px);
    transition: 1s;
  }
  .nav-item {
    text-align: center;
    margin-inline: 10px;
    border-bottom-style: solid;
    border-color: var(--lighter);
    border-bottom-width: 2px;

    transition: 1s;

    a {
      color: white;

      &:hover {
        color: gray;
      }
    }
    &:hover {
      border-color: var(--purple);
      background: transparent;
    }
  }


  .a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .aa {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .left {
    float: left;
    height: 100%;

    width: 300px;
    font-weight: lighter;
    .copyright {
      color: rgba(255, 255, 255, 0.37);
    }
  }
  .right {
    float: right;
    height: 100%;

    width: 400px;
    font-weight: lighter;
    .copyright {
      color: rgba(255, 255, 255, 0.37);
      a {
        margin-inline: 0.5em;
        color: rgba(255, 255, 255, 0.37);
      }
    }
  }
}
